# SwaggerTooling

./: .gitignore  README.md
swaggertooling/FirstPlay/: build.sbt  pom.xml
swaggertooling/FirstPlay/app/controllers/: Application.java  BooksController.java
swaggertooling/FirstPlay/app/models/: Book.java
swaggertooling/FirstPlay/app/views/books/: index.scala.html
swaggertooling/FirstPlay/conf/: application.conf  routes
